export default {
   accountInfo: {
        index: '#',
        importaccountInfoTip: 'import AccountInfo',
        id: 'id',
        accountType: 'accountType',
        accountApp: 'accountApp',
        accountName: 'accountName',
        accountPw: 'accountPw',
        accountUrl: 'accountUrl',
        accountRemark: 'accountRemark',
        createTime: 'createTime',
        updateBy: 'updateBy',
        updateTime: 'updateTime',
        delFlag: 'delFlag',
        inputIdTip: 'input id',
        inputAccountTypeTip: 'input accountType',
        inputAccountAppTip: 'input accountApp',
        inputAccountNameTip: 'input accountName',
        inputAccountPwTip: 'input accountPw',
        inputAccountUrlTip: 'input accountUrl',
        inputAccountRemarkTip: 'input accountRemark',
        inputCreateTimeTip: 'input createTime',
        inputUpdateByTip: 'input updateBy',
        inputUpdateTimeTip: 'input updateTime',
        inputDelFlagTip: 'input delFlag',
    }
}